.card{
    display: flex;
    flex-direction: row;
    /* width: 14.5rem; */
    height: 6.5rem;
    background-color: rgb(17, 100, 74);
    border-radius: .5rem;
    padding: .5rem;
}
.chart{
    display: flex;
    width: 99%;
    justify-content: center;
    align-items: center;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.name{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 18px;
}
.icon{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    gap: .5rem;
    font-size: 16px;
}
.icon>span{
    font-weight: bold;
    font-size: 14px;
}
@media screen and (max-width: 1070px){
    .card{
    height: 5rem;
}
}